COMMENT: Original Recording File - F:\49003_WFF_EXP_Cals_NRZL\49003_1A-ELF VF_DUB_9-17-2015.ch10;
COMMENT: RSN Name - 49003_1A-ELF VF_DUB_9-17-2015;
COMMENT: ----------- Channel Summary -------------;
COMMENT: 19 channels (7 enabled);
COMMENT:  Id   Data Type  Data Source Id;
COMMENT: ----  ---------  ---------------;
COMMENT:   1   Time       TIME01;
COMMENT:   2   Analog     A01;
COMMENT:   3   Analog     A02;
COMMENT:   4   Analog     A03;
COMMENT:   6   PCM        D01;
COMMENT:   8   PCM        D03;
COMMENT:  16   PCM        D07;
COMMENT: ----- Operator Comments -----;
COMMENT:DATE: SEPTEMBER 17, 2015;
COMMENT:PROJECT: LABELLE_49.003;
COMMENT:TEST: 1A-ELF VF (DUB);
COMMENT:COMMENTS:;
COMMENT:TM #1: RX #1_;
COMMENT:TM #2: RX #2_;
COMMENT:TM #2: RX #3_;
COMMENT: --------- Audit Log ---------;
COMMENT:  1 - 2015.09.21 - 09.16.13 - Exported from RSN081 [WDRS-5.51-6.78];
COMMENT: ----- General Attributes -----;
G\PN:WDRS-5.51-6.78;
G\TA:Wideband Systems, Inc. DRS3100E model;
G\106:9;
G\TN:RSN081;
G\POC\N:0;
G\DSI\N:1;
G\DSI-1:DRS3100E-00000293;
G\DST-1:STO;
G\TI1:1;
G\SC:U;
R-1\ID:DRS3100E-00000293;
R-1\RID:DRS3100E-00000293;
R-1\N:19;
R-1\NSB:0;
R-1\RI2:DRS3100E;
R-1\RI3:Y;
R-1\RI4:07-30-2015-15-43-27;
R-1\EV\E:F;
R-1\EV\N:1;
R-1\EV\ID-1:Operator Mark;
R-1\EV\D-1:Operator-specified event;
R-1\EV\T-1:R;
R-1\EV\P-1:5;
R-1\EV\LC-1:999;
R-1\IDX\E:F;
R-1\IDX\IT:T;
R-1\IDX\ITV:10000000;
R-1\IDX\ICV:10;
R-1\EV\CM-1:2;
R-1\EV\IC-1:F;
R-1\RML:I;
R-1\ERBS:AUTO;
R-1\RI6:N;
R-1\CRE:F;
R-1\RSS:C;
R-1\EV\IEE:F;
V-1\ID:DRS3100E-00000293;
COMMENT: (--- Time ---) Channel 1 Time;
R-1\TK1-1:1;
R-1\DSI-1:TIME01;
R-1\CHE-1:T;
R-1\CDT-1:TIMEIN;
R-1\TFMT-1:B;
R-1\TSRC-1:E;
R-1\TK4-1:0;
R-1\CDLN-1:Time;
R-1\TTF-1:1;
COMMENT: (--- Analog-01 ---) Channel 2 Analog - VOICE;
R-1\TK1-2:2;
R-1\DSI-2:VOICE;
R-1\CHE-2:T;
R-1\CDT-2:ANAIN;
R-1\ACH\N-2:1;
R-1\ADP-2:YES;
R-1\ASR-2:1000000;
R-1\AMN-2-1:VOICE;
R-1\ADL-2-1:8;
R-1\AMSK-2-1:FW;
R-1\AMTO-2-1:M;
R-1\ASF-2-1:0;
R-1\TK4-2:1;
R-1\CDLN-2:Analog-01;
R-1\ATF-2:1;
R-1\ASBW-2-1:30000000;
R-1\ACP-2-1:D;
R-1\AII-2-1:600;
R-1\AGI-2-1:2000;
R-1\AFSI-2-1:4000;
R-1\AOVI-2-1:0;
R-1\AIT-2-1:S;
R-1\AV-2-1:N;
R-1\AVF-2-1:O;
M-2\ID:VOICE;
M-2\BB\MN:VOICE;
C-2\DCN:VOICE;
C-2\BFM:TWO;
C-2\DCT:NON;
V-1\WSI\BOARDTYPE-2:4A4D;
V-1\WSI\IOCFG\A-2:001F0542;
COMMENT: (--- Analog-02 ---) Channel 3 Analog - TIMING_NASA 36;
R-1\TK1-3:3;
R-1\DSI-3:TIMING_NASA 36;
R-1\CHE-3:T;
R-1\CDT-3:ANAIN;
R-1\ACH\N-3:1;
R-1\ADP-3:YES;
R-1\ASR-3:1000000;
R-1\AMN-3-1:TIMING_NASA 36;
R-1\ADL-3-1:8;
R-1\AMSK-3-1:FW;
R-1\AMTO-3-1:M;
R-1\ASF-3-1:0;
R-1\TK4-3:2;
R-1\CDLN-3:Analog-02;
R-1\ATF-3:1;
R-1\ASBW-3-1:30000000;
R-1\ACP-3-1:D;
R-1\AII-3-1:600;
R-1\AGI-3-1:2000;
R-1\AFSI-3-1:4000;
R-1\AOVI-3-1:0;
R-1\AIT-3-1:S;
R-1\AV-3-1:N;
R-1\AVF-3-1:O;
M-3\ID:TIMING_NASA 36;
M-3\BB\MN:TIMING_NASA 36;
C-3\DCN:TIMING_NASA 36;
C-3\BFM:TWO;
C-3\DCT:NON;
V-1\WSI\BOARDTYPE-3:4A4D;
V-1\WSI\IOCFG\A-3:001F0542;
COMMENT: (--- Analog-03 ---) Channel 4 Analog - RNZL OUT_RX AGC;
R-1\TK1-4:4;
R-1\DSI-4:RNZL OUT_RX AGC;
R-1\CHE-4:T;
R-1\CDT-4:ANAIN;
R-1\ACH\N-4:1;
R-1\ADP-4:YES;
R-1\ASR-4:5000000;
R-1\AMN-4-1:RNZL OUT_RX AGC;
R-1\ADL-4-1:8;
R-1\AMSK-4-1:FW;
R-1\AMTO-4-1:M;
R-1\ASF-4-1:0;
R-1\TK4-4:3;
R-1\CDLN-4:Analog-03;
R-1\ATF-4:1;
R-1\ASBW-4-1:30000000;
R-1\ACP-4-1:D;
R-1\AII-4-1:75;
R-1\AGI-4-1:2000;
R-1\AFSI-4-1:4000;
R-1\AOVI-4-1:0;
R-1\AIT-4-1:S;
R-1\AV-4-1:N;
R-1\AVF-4-1:O;
M-4\ID:RNZL OUT_RX AGC;
M-4\BB\MN:RNZL OUT_RX AGC;
C-4\DCN:RNZL OUT_RX AGC;
C-4\BFM:TWO;
C-4\DCT:NON;
V-1\WSI\BOARDTYPE-4:4A4D;
V-1\WSI\IOCFG\A-4:001F02C4;
COMMENT: (xxx Analog-04 xxx) Channel 5 Analog - A04;
R-1\TK1-5:5;
R-1\DSI-5:A04;
R-1\CHE-5:F;
R-1\CDT-5:ANAIN;
R-1\ACH\N-5:1;
R-1\ADP-5:YES;
R-1\ASR-5:0;
R-1\AMN-5-1:A04;
R-1\ADL-5-1:8;
R-1\AMSK-5-1:FW;
R-1\AMTO-5-1:M;
R-1\ASF-5-1:0;
R-1\TK4-5:4;
R-1\CDLN-5:Analog-04;
R-1\ATF-5:1;
R-1\ASBW-5-1:30000000;
R-1\ACP-5-1:D;
R-1\AII-5-1:75;
R-1\AGI-5-1:2000;
R-1\AFSI-5-1:4000;
R-1\AOVI-5-1:0;
R-1\AIT-5-1:S;
R-1\AV-5-1:N;
R-1\AVF-5-1:O;
M-5\ID:A04;
M-5\BB\MN:A04;
C-5\DCN:A04;
C-5\BFM:TWO;
C-5\DCT:NON;
V-1\WSI\BOARDTYPE-5:4A4D;
V-1\WSI\IOCFG\A-5:001F02C0;
COMMENT: (--- PCM-01 ---) Channel 6 PCM - TM #1 9.6 MB NRZ-L;
R-1\TK1-6:6;
R-1\DSI-6:TM #1 9.6 MB NRZ-L;
R-1\CHE-6:T;
R-1\CDT-6:PCMIN;
R-1\PDP-6:TM;
R-1\PTF-6:NONE;
R-1\TK4-6:5;
R-1\CDLN-6:PCM-01;
R-1\PDTF-6:1;
R-1\ICE-6:0;
R-1\IST-6:TTL;
R-1\ITH-6:2;
R-1\ITM-6:LOW-Z;
M-6\ID:TM #1 9.6 MB NRZ-L;
M-6\BB\DLN:PCM-01;
P-1\DLN:PCM-01;
P-1\D1:NRZ-L;
P-1\D2:9600000;
P-1\D3:U;
P-1\D4:N;
P-1\D6:N;
P-1\D7:N;
P-1\D8:N/A;
P-1\TF:TWO;
P-1\F1:10;
P-1\F2:M;
P-1\F3:NO;
P-1\F4:T;
P-1\MF\N:32;
P-1\MF1:120;
P-1\MF2:1200;
P-1\MF3:FPT;
P-1\MF4:30;
P-1\MF5:111110101111001100110100000000;
P-1\ISF\N:0;
V-1\WSI\BOARDTYPE-6:4A4D;
V-1\WSI\IOCFG\P-6:00;
COMMENT: (xxx PCM-02 xxx) Channel 7 PCM - BIT SYNC #2 PCM/CLK;
R-1\TK1-7:7;
R-1\DSI-7:BIT SYNC #2 PCM/CLK;
R-1\CHE-7:F;
R-1\CDT-7:PCMIN;
R-1\PDP-7:TM;
R-1\PTF-7:NONE;
R-1\TK4-7:6;
R-1\CDLN-7:PCM-02;
R-1\PDTF-7:1;
R-1\ICE-7:0;
R-1\IST-7:TTL;
R-1\ITH-7:2;
R-1\ITM-7:LOW-Z;
M-7\ID:BIT SYNC #2 PCM/CLK;
M-7\BB\DLN:PCM-02;
P-2\DLN:PCM-02;
P-2\D1:NRZ-L;
P-2\D2:0;
P-2\D3:U;
P-2\D4:N;
P-2\D6:N;
P-2\D7:N;
P-2\D8:N/A;
P-2\TF:ONE;
P-2\F1:16;
P-2\F2:M;
P-2\F3:NO;
P-2\F4:T;
P-2\MF\N:1;
P-2\MF1:31;
P-2\MF2:512;
P-2\MF3:FPT;
P-2\MF4:32;
P-2\MF5:11111110011010110010100001000000;
P-2\ISF\N:0;
V-1\WSI\BOARDTYPE-7:4A4D;
V-1\WSI\IOCFG\P-7:00;
COMMENT: (--- PCM-03 ---) Channel 8 PCM - TM #2 9.6 MB NRZ-L;
R-1\TK1-8:8;
R-1\DSI-8:TM #2 9.6 MB NRZ-L;
R-1\CHE-8:T;
R-1\CDT-8:PCMIN;
R-1\PDP-8:TM;
R-1\PTF-8:NONE;
R-1\TK4-8:7;
R-1\CDLN-8:PCM-03;
R-1\PDTF-8:1;
R-1\ICE-8:0;
R-1\IST-8:TTL;
R-1\ITH-8:2;
R-1\ITM-8:LOW-Z;
M-8\ID:TM #2 9.6 MB NRZ-L;
M-8\BB\DLN:PCM-03;
P-3\DLN:PCM-03;
P-3\D1:NRZ-L;
P-3\D2:9600000;
P-3\D3:U;
P-3\D4:N;
P-3\D6:N;
P-3\D7:N;
P-3\D8:N/A;
P-3\TF:TWO;
P-3\F1:16;
P-3\F2:M;
P-3\F3:NO;
P-3\F4:T;
P-3\MF\N:4;
P-3\MF1:399;
P-3\MF2:6400;
P-3\MF3:FPT;
P-3\MF4:32;
P-3\MF5:11111110011010110010100001000000;
P-3\ISF\N:0;
V-1\WSI\BOARDTYPE-8:4A4D;
V-1\WSI\IOCFG\P-8:00;
COMMENT: (xxx PCM-04 xxx) Channel 9 PCM - BIT SYNC #4 PCM/CLK;
R-1\TK1-9:9;
R-1\DSI-9:BIT SYNC #4 PCM/CLK;
R-1\CHE-9:F;
R-1\CDT-9:PCMIN;
R-1\PDP-9:TM;
R-1\PTF-9:NONE;
R-1\TK4-9:8;
R-1\CDLN-9:PCM-04;
R-1\PDTF-9:1;
R-1\ICE-9:0;
R-1\IST-9:TTL;
R-1\ITH-9:2;
R-1\ITM-9:LOW-Z;
M-9\ID:BIT SYNC #4 PCM/CLK;
M-9\BB\DLN:PCM-04;
P-4\DLN:PCM-04;
P-4\D1:NRZ-L;
P-4\D2:0;
P-4\D3:U;
P-4\D4:N;
P-4\D6:N;
P-4\D7:N;
P-4\D8:N/A;
P-4\TF:ONE;
P-4\F1:16;
P-4\F2:M;
P-4\F3:NO;
P-4\F4:T;
P-4\MF\N:1;
P-4\MF1:31;
P-4\MF2:512;
P-4\MF3:FPT;
P-4\MF4:32;
P-4\MF5:11111110011010110010100001000000;
P-4\ISF\N:0;
V-1\WSI\BOARDTYPE-9:4A4D;
V-1\WSI\IOCFG\P-9:00;
COMMENT: (xxx Analog-05 xxx) Channel 10 Analog - A05;
R-1\TK1-10:10;
R-1\DSI-10:A05;
R-1\CHE-10:F;
R-1\CDT-10:ANAIN;
R-1\ACH\N-10:1;
R-1\ADP-10:YES;
R-1\ASR-10:0;
R-1\AMN-10-1:A05;
R-1\ADL-10-1:8;
R-1\AMSK-10-1:FW;
R-1\AMTO-10-1:M;
R-1\ASF-10-1:0;
R-1\TK4-10:9;
R-1\CDLN-10:Analog-05;
R-1\ATF-10:1;
R-1\ASBW-10-1:30000000;
R-1\ACP-10-1:D;
R-1\AII-10-1:75;
R-1\AGI-10-1:2000;
R-1\AFSI-10-1:4000;
R-1\AOVI-10-1:0;
R-1\AIT-10-1:S;
R-1\AV-10-1:N;
R-1\AVF-10-1:O;
M-10\ID:A05;
M-10\BB\MN:A05;
C-10\DCN:A05;
C-10\BFM:TWO;
C-10\DCT:NON;
V-1\WSI\BOARDTYPE-10:4A4D;
V-1\WSI\IOCFG\A-10:001F02C0;
COMMENT: (xxx Analog-06 xxx) Channel 11 Analog - A06;
R-1\TK1-11:11;
R-1\DSI-11:A06;
R-1\CHE-11:F;
R-1\CDT-11:ANAIN;
R-1\ACH\N-11:1;
R-1\ADP-11:YES;
R-1\ASR-11:0;
R-1\AMN-11-1:A06;
R-1\ADL-11-1:8;
R-1\AMSK-11-1:FW;
R-1\AMTO-11-1:M;
R-1\ASF-11-1:0;
R-1\TK4-11:10;
R-1\CDLN-11:Analog-06;
R-1\ATF-11:1;
R-1\ASBW-11-1:30000000;
R-1\ACP-11-1:D;
R-1\AII-11-1:75;
R-1\AGI-11-1:2000;
R-1\AFSI-11-1:4000;
R-1\AOVI-11-1:0;
R-1\AIT-11-1:S;
R-1\AV-11-1:N;
R-1\AVF-11-1:O;
M-11\ID:A06;
M-11\BB\MN:A06;
C-11\DCN:A06;
C-11\BFM:TWO;
C-11\DCT:NON;
V-1\WSI\BOARDTYPE-11:4A4D;
V-1\WSI\IOCFG\A-11:001F02C0;
COMMENT: (xxx Analog-07 xxx) Channel 12 Analog - A07;
R-1\TK1-12:12;
R-1\DSI-12:A07;
R-1\CHE-12:F;
R-1\CDT-12:ANAIN;
R-1\ACH\N-12:1;
R-1\ADP-12:YES;
R-1\ASR-12:0;
R-1\AMN-12-1:A07;
R-1\ADL-12-1:8;
R-1\AMSK-12-1:FW;
R-1\AMTO-12-1:M;
R-1\ASF-12-1:0;
R-1\TK4-12:11;
R-1\CDLN-12:Analog-07;
R-1\ATF-12:1;
R-1\ASBW-12-1:30000000;
R-1\ACP-12-1:D;
R-1\AII-12-1:75;
R-1\AGI-12-1:2000;
R-1\AFSI-12-1:4000;
R-1\AOVI-12-1:0;
R-1\AIT-12-1:S;
R-1\AV-12-1:N;
R-1\AVF-12-1:O;
M-12\ID:A07;
M-12\BB\MN:A07;
C-12\DCN:A07;
C-12\BFM:TWO;
C-12\DCT:NON;
V-1\WSI\BOARDTYPE-12:4A4D;
V-1\WSI\IOCFG\A-12:001F02C0;
COMMENT: (xxx Analog-08 xxx) Channel 13 Analog - A08;
R-1\TK1-13:13;
R-1\DSI-13:A08;
R-1\CHE-13:F;
R-1\CDT-13:ANAIN;
R-1\ACH\N-13:1;
R-1\ADP-13:YES;
R-1\ASR-13:0;
R-1\AMN-13-1:A08;
R-1\ADL-13-1:8;
R-1\AMSK-13-1:FW;
R-1\AMTO-13-1:M;
R-1\ASF-13-1:0;
R-1\TK4-13:12;
R-1\CDLN-13:Analog-08;
R-1\ATF-13:1;
R-1\ASBW-13-1:30000000;
R-1\ACP-13-1:D;
R-1\AII-13-1:75;
R-1\AGI-13-1:2000;
R-1\AFSI-13-1:4000;
R-1\AOVI-13-1:0;
R-1\AIT-13-1:S;
R-1\AV-13-1:N;
R-1\AVF-13-1:O;
M-13\ID:A08;
M-13\BB\MN:A08;
C-13\DCN:A08;
C-13\BFM:TWO;
C-13\DCT:NON;
V-1\WSI\BOARDTYPE-13:4A4D;
V-1\WSI\IOCFG\A-13:001F02C0;
COMMENT: (xxx PCM-05 xxx) Channel 14 PCM - BIT SYNC #5 PCM/CLK;
R-1\TK1-14:14;
R-1\DSI-14:BIT SYNC #5 PCM/CLK;
R-1\CHE-14:F;
R-1\CDT-14:PCMIN;
R-1\PDP-14:TM;
R-1\PTF-14:NONE;
R-1\TK4-14:13;
R-1\CDLN-14:PCM-05;
R-1\PDTF-14:1;
R-1\ICE-14:0;
R-1\IST-14:TTL;
R-1\ITH-14:2;
R-1\ITM-14:LOW-Z;
M-14\ID:BIT SYNC #5 PCM/CLK;
M-14\BB\DLN:PCM-05;
P-5\DLN:PCM-05;
P-5\D1:NRZ-L;
P-5\D2:0;
P-5\D3:U;
P-5\D4:N;
P-5\D6:N;
P-5\D7:N;
P-5\D8:N/A;
P-5\TF:ONE;
P-5\F1:16;
P-5\F2:M;
P-5\F3:NO;
P-5\F4:T;
P-5\MF\N:1;
P-5\MF1:31;
P-5\MF2:512;
P-5\MF3:FPT;
P-5\MF4:32;
P-5\MF5:11111110011010110010100001000000;
P-5\ISF\N:0;
V-1\WSI\BOARDTYPE-14:4A4D;
V-1\WSI\IOCFG\P-14:00;
COMMENT: (xxx PCM-06 xxx) Channel 15 PCM - BIT SYNC #6 PCM/CLK;
R-1\TK1-15:15;
R-1\DSI-15:BIT SYNC #6 PCM/CLK;
R-1\CHE-15:F;
R-1\CDT-15:PCMIN;
R-1\PDP-15:TM;
R-1\PTF-15:NONE;
R-1\TK4-15:14;
R-1\CDLN-15:PCM-06;
R-1\PDTF-15:1;
R-1\ICE-15:0;
R-1\IST-15:TTL;
R-1\ITH-15:2;
R-1\ITM-15:LOW-Z;
M-15\ID:BIT SYNC #6 PCM/CLK;
M-15\BB\DLN:PCM-06;
P-6\DLN:PCM-06;
P-6\D1:NRZ-L;
P-6\D2:0;
P-6\D3:U;
P-6\D4:N;
P-6\D6:N;
P-6\D7:N;
P-6\D8:N/A;
P-6\TF:ONE;
P-6\F1:16;
P-6\F2:M;
P-6\F3:NO;
P-6\F4:T;
P-6\MF\N:1;
P-6\MF1:31;
P-6\MF2:512;
P-6\MF3:FPT;
P-6\MF4:32;
P-6\MF5:11111110011010110010100001000000;
P-6\ISF\N:0;
V-1\WSI\BOARDTYPE-15:4A4D;
V-1\WSI\IOCFG\P-15:00;
COMMENT: (--- PCM-07 ---) Channel 16 PCM - TM #3 9.6 MB NRZ-L;
R-1\TK1-16:16;
R-1\DSI-16:TM #3 9.6 MB NRZ-L;
R-1\CHE-16:T;
R-1\CDT-16:PCMIN;
R-1\PDP-16:TM;
R-1\PTF-16:NONE;
R-1\TK4-16:15;
R-1\CDLN-16:PCM-07;
R-1\PDTF-16:1;
R-1\ICE-16:0;
R-1\IST-16:TTL;
R-1\ITH-16:2;
R-1\ITM-16:LOW-Z;
M-16\ID:TM #3 9.6 MB NRZ-L;
M-16\BB\DLN:PCM-07;
P-7\DLN:PCM-07;
P-7\D1:NRZ-L;
P-7\D2:9600000;
P-7\D3:U;
P-7\D4:N;
P-7\D6:N;
P-7\D7:N;
P-7\D8:N/A;
P-7\TF:TWO;
P-7\F1:16;
P-7\F2:M;
P-7\F3:NO;
P-7\F4:T;
P-7\MF\N:4;
P-7\MF1:399;
P-7\MF2:6400;
P-7\MF3:FPT;
P-7\MF4:32;
P-7\MF5:11111110011010110010100001000000;
P-7\ISF\N:0;
V-1\WSI\BOARDTYPE-16:4A4D;
V-1\WSI\IOCFG\P-16:00;
COMMENT: (xxx PCM-08 xxx) Channel 17 PCM - BIT SYNC #8 PCM/CLK;
R-1\TK1-17:17;
R-1\DSI-17:BIT SYNC #8 PCM/CLK;
R-1\CHE-17:F;
R-1\CDT-17:PCMIN;
R-1\PDP-17:TM;
R-1\PTF-17:NONE;
R-1\TK4-17:16;
R-1\CDLN-17:PCM-08;
R-1\PDTF-17:1;
R-1\ICE-17:0;
R-1\IST-17:TTL;
R-1\ITH-17:2;
R-1\ITM-17:LOW-Z;
M-17\ID:BIT SYNC #8 PCM/CLK;
M-17\BB\DLN:PCM-08;
P-8\DLN:PCM-08;
P-8\D1:NRZ-L;
P-8\D2:0;
P-8\D3:U;
P-8\D4:N;
P-8\D6:N;
P-8\D7:N;
P-8\D8:N/A;
P-8\TF:ONE;
P-8\F1:16;
P-8\F2:M;
P-8\F3:NO;
P-8\F4:T;
P-8\MF\N:1;
P-8\MF1:31;
P-8\MF2:512;
P-8\MF3:FPT;
P-8\MF4:32;
P-8\MF5:11111110011010110010100001000000;
P-8\ISF\N:0;
V-1\WSI\BOARDTYPE-17:4A4D;
V-1\WSI\IOCFG\P-17:00;
COMMENT: (xxx Video-01 xxx) Channel 18 Video - V01;
R-1\TK1-18:18;
R-1\DSI-18:V01;
R-1\CHE-18:F;
R-1\CDT-18:VIDIN;
R-1\VED-18:0;
R-1\TK4-18:17;
R-1\CDLN-18:Video-01;
R-1\VTF-18:0;
R-1\VXF-18:0;
R-1\VST-18:0;
R-1\VSF-18:0;
R-1\CBR-18:0;
R-1\VBR-18:0;
R-1\VDA-18:L;
V-1\WSI\BOARDTYPE-18:2V;
COMMENT: (xxx Video-02 xxx) Channel 19 Video - V02;
R-1\TK1-19:19;
R-1\DSI-19:V02;
R-1\CHE-19:F;
R-1\CDT-19:VIDIN;
R-1\VED-19:0;
R-1\TK4-19:18;
R-1\CDLN-19:Video-02;
R-1\VTF-19:0;
R-1\VXF-19:0;
R-1\VST-19:0;
R-1\VSF-19:0;
R-1\CBR-19:0;
R-1\VBR-19:0;
R-1\VDA-19:L;
V-1\WSI\BOARDTYPE-19:2V;
